<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <div>
            <h1>Adam Lehrer</h1>
    <div>
        <section class="profile">
            <p1>About</p1>
            <div id="Portfolio">
                <a link href="/portfolio.html">Portfolio</a>
            </div>
            <div id="Contact">
                <p>Contact</p>
            </div>
        </section>

        <div id="clearfix">
            </div>
     <hr>
        

</head>

<body>

            <div id="test">
        wewewf
            </div>
  
        <div id="me">
            <p2>About Me</p2>
        </div>

        <hr>

        <img src="/Users/adam/Desktop/Basic-Portfolio/assets/images/LinkedIn Profile .jpeg" width=80px height="100px">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsam dolores maxime, officia accusamus non architecto necessitatibus rerum placeat, quis dolorem repellendus a soluta cumque illum maiores dignissimos deserunt exercitationem. Nusquam moderatius vituperata sit ei. Latine viderer accusata an mel. Ea enim erat admodum per. Ei posse clita suavitate has, ad eum fuisset accusam.

            Et laoreet quaestio corrumpit qui, id unum eirmod animal pro. Cum no primis qualisque, et cum delenit interpretaris. Tota nusquam in vix, debet delenit appareat cu vim, nam no prima munere doctus. Enim appetere ex vix, eam esse veri id, quo purto oblique iudicabit ne. Duo te erat ignota.
            
            Adhuc consectetuer vel an. Atomorum salutandi ad eam, ridens docendi in eos. Eam vidit admodum an, est liber quando facilisis te. Soleat adipiscing signiferumque ei sea, corrumpit interesset necessitatibus no qui, alterum definitiones at quo. In minim tritani philosophia sed.
            
        </p>
</body>
</html>